@media screen and (max-width: 400px){
    .wrapper{
        max-width: 340px;
    }
    .header{
        padding-top: 20px;
    }
    .header__logo img{
        width: 50px;
    }
    .header__menu{
        display: none;
    }
    .nav__btn{
        display: flex;

    }
    .nav__btn span{
        width: 30px;
        height: 3px;
        background-color: #ff7400;
        border-radius: 50px;
        position: relative;
    }
    .nav__btn span::before, .nav__btn span::after{
        content: "";
        width: 30px;
        height: 3px;
        background-color: #ff7400;
        border-radius: 50px;
        position: absolute;
    }
    .nav__btn span::before{
        top: -7px;
    }
    .nav__btn span::after{
        bottom: -7px;
    }
    .header__main h2{
        font-size: 30px;
        line-height: 34px;
    }
    .header__main h1{
        font-size: 40px;
        line-height: 46px;
    }
    .header__main p{
        font-size: 15px;
        line-height: 20px;
    }
    .header__main p::before, .header__main p::after{
        display: none;
    }
    .benefits{
        height: 950px;
    }
    .benefits__inner{
        flex-direction: column;
        row-gap: 15px;
    }
    .benefits__item p {
        font-size: 22px;
        line-height: 25px;
    }
    .story{
        height: 1060px;
    }
    .story__inner{
        flex-direction: column;
    }
    .story__text{
        width: 100%;
    }
    .story__text h3{
        font-size: 40px;
        line-height: 46px;
        display: flex;
        flex-direction: column;
    }
    .story__indicator{
        flex-direction: column;
    }
    .story__pictures img{
        width: 333px;
    }
    .order__inner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }
    .order__text h2 {
        font-size: 30px;
        line-height: 34px;
        margin: 20px auto;
        max-width: 190px;
        text-align: center;
    }
    .order__text p{
        max-width: 220px;
        text-align: center;
    }
    .order__btn{
        margin: 0 auto;
    }
    .dishes__inner h2{
        display: flex;
        flex-direction: column;
        font-size: 40px;
        line-height: 42px;
        margin: 65px auto 72px;
    }
    .dishes__main{
        flex-direction: column;
        row-gap: 50px;
    }
    .dishes__list{
        row-gap: 80px;
    }
    .dishes__item span{
        display: none;
    }
    .dishes__item p{
        font-size: 22px;
        line-height: 25px;
    }
    .dishes__text{
        flex-direction: column;
    }
}
